<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:100,200"
      rel="stylesheet"
    />

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#2b2b2b" />
    <meta name="msapplication-TileColor" content="#2b2b2b" />
    <meta name="theme-color" content="#2b2b2b" />

    <meta name="viewport" content="width=device-width" />
    <meta
      name="description"
      content="Personal website of Mischa Holz. Author: Mischa Holz"
    />

    <title>Mischa Holz</title>

    <style type="text/css">
      html {
        font-size: 2.5vh;

        font-weight: 200;
      }

      h1 {
        font-weight: 100;
        font-size: 7vh;
        padding: 0;
        margin: 0.5em;

        border-bottom: 2px solid transparent;
        border-image: linear-gradient(90deg, #ff9400, #6c18c4);
        border-image-slice: 0 0 1;
      }

      h1 > span {
        display: inline-block;
      }

      body {
        font-family: "Source Sans Pro", sans-serif;

        background-color: #2b2b2b;

        padding: 0;
        margin: 0;
        display: flex;
        color: #a9b7c6;
        flex-wrap: wrap;
      }

      a {
        color: #a9b7c6;
      }

      p {
        margin: 0.5em;
      }

      .hero a {
        text-decoration: none;
      }

      section {
        width: 100%;
        background-color: #313335;
        display: flex;
        justify-content: space-evenly;
        padding: 2vh;
      }

      section:last-of-type {
        padding: 2vh;
      }

      .hero {
        background-color: #2b2b2b;
        text-align: center;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .icon {
        width: 1.33em;
        height: 1.33em;
        vertical-align: -12%;
        display: inline;
      }
    </style>
  </head>

  <body>
    <svg
      aria-hidden="true"
      style="position: absolute; width: 0; height: 0; overflow: hidden"
      version="1.1"
      xmlns="http://www.w3.org/2000/svg"
      xmlns:xlink="http://www.w3.org/1999/xlink"
    >
      <defs>
        <symbol id="icon-github" viewBox="0 0 32 32">
          <title>github</title>
          <path
            fill="#a9b7c6"
            d="M16 0.396c-8.84 0-16 7.164-16 16 0 7.071 4.584 13.067 10.94 15.18 0.8 0.151 1.093-0.344 1.093-0.769 0-0.38-0.013-1.387-0.020-2.72-4.451 0.965-5.389-2.147-5.389-2.147-0.728-1.847-1.78-2.34-1.78-2.34-1.449-0.992 0.112-0.972 0.112-0.972 1.607 0.112 2.451 1.648 2.451 1.648 1.427 2.447 3.745 1.74 4.66 1.331 0.144-1.035 0.556-1.74 1.013-2.14-3.553-0.4-7.288-1.776-7.288-7.907 0-1.747 0.62-3.173 1.647-4.293-0.18-0.404-0.72-2.031 0.14-4.235 0 0 1.34-0.429 4.4 1.64 1.28-0.356 2.64-0.532 4-0.54 1.36 0.008 2.72 0.184 4 0.54 3.040-2.069 4.38-1.64 4.38-1.64 0.86 2.204 0.32 3.831 0.16 4.235 1.020 1.12 1.64 2.547 1.64 4.293 0 6.147-3.74 7.5-7.3 7.893 0.56 0.48 1.080 1.461 1.080 2.96 0 2.141-0.020 3.861-0.020 4.381 0 0.42 0.28 0.92 1.1 0.76 6.401-2.099 10.981-8.099 10.981-15.159 0-8.836-7.164-16-16-16z"
          ></path>
        </symbol>
        <symbol id="icon-twitter" viewBox="0 0 32 32">
          <title>twitter</title>
          <path
            fill="#a9b7c6"
            d="M31.939 6.092c-1.18 0.519-2.44 0.872-3.767 1.033 1.352-0.815 2.392-2.099 2.884-3.631-1.268 0.74-2.673 1.279-4.169 1.579-1.195-1.279-2.897-2.079-4.788-2.079-3.623 0-6.56 2.937-6.56 6.556 0 0.52 0.060 1.020 0.169 1.499-5.453-0.257-10.287-2.876-13.521-6.835-0.569 0.963-0.888 2.081-0.888 3.3 0 2.28 1.16 4.284 2.917 5.461-1.076-0.035-2.088-0.331-2.971-0.821v0.081c0 3.18 2.257 5.832 5.261 6.436-0.551 0.148-1.132 0.228-1.728 0.228-0.419 0-0.82-0.040-1.221-0.115 0.841 2.604 3.26 4.503 6.139 4.556-2.24 1.759-5.079 2.807-8.136 2.807-0.52 0-1.039-0.031-1.56-0.089 2.919 1.859 6.357 2.945 10.076 2.945 12.072 0 18.665-9.995 18.665-18.648 0-0.279 0-0.56-0.020-0.84 1.281-0.919 2.4-2.080 3.28-3.397l-0.063-0.027z"
          ></path>
        </symbol>
      </defs>
    </svg>

    <section class="hero">
      <div>
        <h1>HI, I'M <span>MISCHA HOLZ!</span></h1>

        <p>
          Co-Founder <a href="https://opencreek.tech">Opencreek Technology</a>
        </p>
        <p>Passionate for Code</p>
        <p>Currently @ <a href="https://homeful.ly">homefully</a></p>
      </div>
    </section>

    <section class="contact">
      <div><a href="mailto:me@mhlz.de">me@mhlz.de</a><br /></div>
      <div>
        <a
          class="icon-button"
          aria-label="Link to my Github account"
          href="https://github.com/mhlz"
          target="_blank"
          rel="noopener"
          ><svg class="icon icon-github">
            <use xlink:href="#icon-github"></use></svg
        ></a>
        <a
          class="icon-button"
          aria-label="Link to my Twitter account"
          href="https://twitter.com/mischaholz"
          target="_blank"
          rel="noopener"
          ><svg class="icon icon-twitter">
            <use xlink:href="#icon-twitter"></use></svg
        ></a>
      </div>
    </section>
  </body>
</html>
